<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <!--começo do css-->
        <style>
        /*fundo*/
            *{margin:0;padding:0;box-sizing: border-box;}
            body{
                background-image: linear-gradient(to bottom, rgb(0,191,255), rgb(0, 78, 114) );
                background-attachment: fixed;
               
        }  
        /*tela de login*/
            form{
                background-color: white;
                max-width: 500px;
                width: 70%;
                padding: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
        }
            form h2{
                text-align: center;
                color: rgb(36, 186, 255);
                font-family: cursive;
        }
        /*espaço de email e senha*/
            form input[type=text],
            form input[type=password]{
                width: 100%;
                height: 45px;
                border: 1px solid #ccc;
                padding-left: 10px;
                margin: 10px;
        }
        /*botão de entrar*/
            form input[type=submit]{
                width: 100%;
                height: 45px;
                cursor: pointer;
                background: rgb(36, 186, 255);
                color: black;
                border-radius: 20px;
        }
            form input[type=submit]:hover{
                background-color: #345bb5;
        }
       
            form input[type=button]{
                width: 100%;
                height: 45px;
                cursor: pointer;
                background: rgb(36, 186, 255);
                color: black;
                border-radius: 20px;
                padding-left: 10px;
                margin-top: 10px;
        }
            form input[type=button]:hover{
                    background-color: #345bb5;
                }

               div .cadastro {

margin-top: 10%;
               }

        </style>
    <!--fim do css-->
    <body>
        <form>
          
        </div>

       

        <div class="cadastro"> <h2>cadastro</h2>
            <input type="text" name="nome" placeholder="nome"/>
            <input type="text" name="cpf" placeholder="CPF/CNPJ"/>
            <input type="text" name="e-mail" placeholder="Seu email"/>
            <input type="password" name="senha" placeholder="Sua senha"/>
           
            <input type="button" name="registro" value="Criar conta"/>
        </div>
        </form>
    </body>
</html>